spring.application.name=QuaiAntique

# Database Configuration

spring.datasource.url=localhost
spring.datasource.username=root
spring.datasource.password=qkHLvRY93z

# Hibernate Configuration

spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format-sql=
